{
  "name": "sntineliq-cortex",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "scrapArticles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.1",
    "dotenv": "^16.5.0",
    "p-limit": "^6.2.0",
    "puppeteer": "^24.10.1"
  },
  "keywords": []
}
